# SlickOne

./: README.md
Database/: ProductDB-20151110.sql  ProductDB-20151223.sql  SlickOneDB-20191021.sql  SlickOneDB-20211223.sql  sodb20170110-full.sql  sodb20170116-full.sql  sodb20171007-full.sql  wfdb20160617-full.sql
Demo/: readme.txt
Source/: SOWeb.sln  SlickOne.sln  SlickOneDemo.sln
Source/Dapper/: Dapper.csproj
Source/SlickOne.Auth/: SlickOne.Auth.csproj
Source/SlickOne.Data/: DBTypeExtensions.cs  IRepository.cs  IWfDataProvider.cs  ManagerBase.cs  Pager.cs  Repository.cs  RepositoryFactory.cs  ServiceBase.cs  Session.cs  SessionFactory.cs  SlickOne.Data.csproj
Source/SlickOne.Data/Properties/: AssemblyInfo.cs
Source/SlickOne.Module.AuthImpl/: SlickOne.Module.AuthImpl.csproj
Source/SlickOne.Module.AuthImpl/Entity/: QueryBase.cs  ResourceNode.cs  ResourceQuery.cs  ResourceTypeEnum.cs  RoleEntity.cs  RoleResourcePermissionEntity.cs  Table.cs  UserEntity.cs  XmlTransferEntity.cs
Source/SlickOne.Module.AuthImpl/Service/: RoleService.cs
Source/SlickOne.Module.MessageImpl/: SlickOne.Module.MessageImpl.csproj
Source/SlickOne.Module.MessageImpl/Entity/: IMUser.cs  MessageEntity.cs  MessageNotification.cs  MessageQuery.cs  MessageTypeEnum.cs  QueryBase.cs  Table.cs
Source/SlickOne.Module.MessageImpl/Service/: BulkCopyUtility.cs  IMessageService.cs  MessageService.cs
Source/SlickOne.Web/: Global.asax  Global.asax.cs  Program.cs  SlickOne.Web.csproj  Startup.cs  Web.config  appsettings.json  packages.config
Source/SlickOne.Web/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Source/SlickOne.Web/Content/: layout.css  style.css
Source/SlickOne.Web/Content/bootstrap/: font-awesome.min.css
Source/SlickOne.Web/Controllers/Mvc/: ActivityController.cs  BaseMvcController.cs  DataGridController.cs  DemoController.cs  DialogController.cs  FileController.cs  FormController.cs  HomeController.cs  IMController.cs  LogController.cs  MessageController.cs  PermissionController.cs  ProcessController.cs  ProductController.cs  ResourceController.cs  RoleController.cs  RoleUserController.cs  TaskController.cs  TestController.cs  TreeViewController.cs  UploadController.cs  UserController.cs  WorkflowController.cs
Source/SlickOne.Web/Controllers/WebApi/: FineUploadController.cs  FormMasterController.cs  HelloWorldController.cs  IMUserController.cs  InMemoryStreamProvider.cs  LogServiceController.cs  MessageController.cs  NotificationController.cs  ProductController.cs  ResourceDataController.cs  RoleDataController.cs  WfDataController.cs  WfProcessController.cs
Source/SlickOne.Web/Hubs/: ChatHub.cs  ChatHub2.cs  ClientPushHub.cs  NotificationHub.cs
Source/SlickOne.Web/Models/: MessageModel.cs
Source/SlickOne.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Source/SlickOne.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Source/SlickOne.Web/Resource/: sidebar.json
Source/SlickOne.Web/Scripts/: _references.js
Source/SlickOne.Web/ViewJS/: filelist.js  loglist.js  permissionlist.js  processlist.js  productlist.js  rolelist.js  roleuserlist.js  roleusertree.js  soconfig.js  somain.js  tasklist.js  userlist.js  userlistdialog.js
Source/SlickOne.Web/Views/: Web.config
Source/SlickOne.Web/Views/Demo/: Index.cshtml
Source/SlickOne.Web/Views/File/: Download.cshtml  Upload.cshtml
Source/SlickOne.Web/Views/Home/: Index.cshtml  Tree.cshtml
Source/SlickOne.Web/Views/IM/: Messenger.cshtml  Notification.cshtml
Source/SlickOne.Web/Views/Log/: List.cshtml
Source/SlickOne.Web/Views/Message/: Dialog.cshtml  Popup.cshtml
Source/SlickOne.Web/Views/Permission/: List.cshtml
Source/SlickOne.Web/Views/Process/: List.cshtml
Source/SlickOne.Web/Views/Product/: Edit.cshtml  Index.cshtml
Source/SlickOne.Web/Views/Resource/: Authorize.cshtml  Edit.cshtml  List.cshtml
Source/SlickOne.Web/Views/Role/: Edit.cshtml  List.cshtml
Source/SlickOne.Web/Views/RoleUser/: List.cshtml
Source/SlickOne.Web/Views/Shared/: mainlayout.cshtml
Source/SlickOne.Web/Views/Test/: Index.cshtml  NavBar.cshtml  SideBar.cshtml
Source/SlickOne.Web/Views/User/: Dialog.cshtml  Edit.cshtml  List.cshtml
Source/SlickOne.Web/Views/Workflow/: ActivityInstance.cshtml  EntityDef.cshtml  Form.cshtml  Process.cshtml  ProcessInstance.cshtml
Source/SlickOne.Web/wwwroot/Content/: layout.css  prettify.css
Source/SlickOne.Web/wwwroot/Scripts/: _references.js  codepretty.js
Source/SlickOne.Web/wwwroot/ViewJS/: permissionlist.js  processlist.js  productlist.js  resourcelist.js  rolelist.js  so.min.js  soconfig.js  somain.js  userlist.js  userlistdialog.js
Source/SlickOne.WebUtility/: AutoMapperHelper.cs  CaptchaImageActionResult.cs  CookieHelper.cs  Credentials.cs  EMailUtility.cs  FileHelper.cs  HttpClientHelper.cs  HttpClientTest.cs  HttpContextHelper.cs  HttpRequestMessageExtensions.cs  ImageHelper.cs  JsTreeModel.cs  JsonHelper.cs  LogonResult.cs  MvcAuthControllerBase.cs  MvcControllerBase.cs  NetworkUtility.cs  ResponseResult.cs  RestClientHelper.cs  SessionManager.cs  SlickOne.WebUtility.csproj  UserAuthModel.cs  WebLogonUser.cs  WebLogonUserData.cs
Source/SlickOne.WebUtility/Authentication/: FormsAuthHelper.cs
Source/SlickOne.WebUtility/Properties/: AssemblyInfo.cs
Source/SlickOne.WebUtility/Security/: AdminAuthenticationAttribute.cs  AuthorizedUser.cs  CryptographUtility.cs  HashingAlgorithmUtility.cs  RequireAuthorizeAttribute.cs
Source/Synercoding.FormsAuthentication/: EncryptionMethod.cs  FormsAuthenticationCookie.cs  FormsAuthenticationCryptor.cs  FormsAuthenticationDataFormat.cs  FormsAuthenticationOptions.cs  Synercoding.FormsAuthentication.csproj  ValidationMethod.cs
Source/Synercoding.FormsAuthentication/Encryption/: AspNetCryptoServiceProvider.cs  CryptoAlgorithmFactory.cs  CryptoAlgorithms.cs  CryptoUtil.cs  CryptographicKey.cs  HomogenizingCryptoServiceWrapper.cs  ICryptoAlgorithmFactory.cs  ICryptoService.cs  IMasterKeyProvider.cs  MasterKeyProvider.cs  NetFXCryptoService.cs  SerializingBinaryReader.cs  SerializingBinaryWriter.cs
(+157 files in other folders)
