<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
    <ProjectReference Include="..\SlickOne.Data\SlickOne.Data.csproj" />
    <ProjectReference Include="..\SlickOne.Module\SlickOne.Module.csproj" />
  </ItemGroup>

</Project>
