<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlickOne.Data\SlickOne.Data.csproj" />
    <ProjectReference Include="..\SlickOne.Module\SlickOne.Module.csproj" />
  </ItemGroup>

</Project>
