<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>fdbe75f5-9532-4f95-b6b0-f99ea1cb2383</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
    <ProjectReference Include="..\SlickOne.Data\SlickOne.Data.csproj" />
    <ProjectReference Include="..\SlickOne.Module.AuthImpl\SlickOne.Module.AuthImpl.csproj" />
    <ProjectReference Include="..\SlickOne.Module.MessageImpl\SlickOne.Module.MessageImpl.csproj" />
    <ProjectReference Include="..\SlickOne.Module.ProcessImpl\SlickOne.Module.ProcessImpl.csproj" />
    <ProjectReference Include="..\SlickOne.Module\SlickOne.Module.csproj" />
    <ProjectReference Include="..\SlickOne.WebUtility\SlickOne.WebUtility.csproj" />
  </ItemGroup>

</Project>
